<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You!</title>

<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-image:url(images/bg_rep.jpg);
	background-repeat: repeat-x;
	background-color:#F7F7F7
}
.header1 { background-image:url(images/head1.png);
background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	height: 260px;
	width: 874px;
} 		

.footer {font-family:Verdana, Geneva, sans-serif; color:#FFF; font-size:12px; text-align:center; text-indent:0px}

.link1 A:link{
	color:#666;
	text-decoration:none
}
.link1 A:hover{text-decoration:underline}
.link1 A:visited{
	color:#666;
	text-decoration:none
}
p {margin-top:30px}
.underline {text-decoration: underline;}
.bold {font-weight: bold;}
.link2 A:link {text-decoration: none; color:#FFF}
.link2 A:hover {text-decoration: none; color:#FFF}
.link2 A:visited {text-decoration: none; color:#FFF}

</style>

</head>

<body>

<table width="874" border="0" cellspacing="0" cellpadding="0" align="center">

 <tr>
   <td ><img src="images/header.jpg" width="874" height="262" /></td></tr>
   
 
 <tr><td>
 
 <!--body_table--> 
      <table style="background-image:url(images/body_rep.jpg); background-repeat:repeat-y" width="874" border="0" cellspacing="0" cellpadding="0">
      
  <tr>
  <td>
  
  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:16pt; text-indent:14px; margin-top: 15px; text-align:center">
  
  <tr>
    <td><p style="font-size:24px; font-weight:bold"> Thank You For Your Purchase!
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td></tr>
  </table>
  
  </table>

<!--end_body_table-->

 </td></tr>
 
 <tr>
  <td height="64"><img src="images/footer.jpg" width="874" height="64" /></td></tr>
   
   <tr><td> 
   
   <table width="874" border="0" cellspacing="0" cellpadding="0" align="center">
   
  <tr><td class="footer">  
    <p class="link1"> <span style="color: #1D1D1D;">&copy; Copyright by: Hunter Ummels,</span> <a href="#"> www.theartofsellingonline.ga</a> <span style="color: #000;">|</span> <a href="index.html">Home</a></p>
    
    <p>&nbsp;</p>
    
    </td></tr>
</table>

   
   </td></tr>
 
</table>


</body>
</html>
